SFD_BASE_URL=https://sfd.co:6500

SFD_CLIENT_ID=betterproducts

SFD_CLIENT_SECRET=574f1383-8d69-49b4-a6a5-e969cbc9a99a

INITIAL_USERNAME=C5WH

INITIAL_PASSWORD=jaVathee123!

INITIAL_REFRESH_TOKEN=ca80a0226cf7434683ccfb8cc28cbbdfc1f97d99c17047cdbc4fbcf32351f9f2